<!DOCTYPE html>
<html>
    <head>
    <style>
        @font-face {
            font-family: 'ManufacturingConsent';
            src: url('../../../../assets/fonts/ManufacturingConsent/ManufacturingConsent-Regular.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: "Nunito";
            src: url('../../../../assets/fonts/Nunito/Nunito-VariableFont_wght.ttf') format('truetype');
        }
        @font-face {
            font-family: "Nunito Italico";
            src: url('../../../../assets/fonts/Nunito/Nunito-Italic-VariableFont_wght.ttf') format('truetype');
        }
        #container1 {
            font-family: 'ManufacturingConsent', sans-serif;
        }
        #container2 {
            font-family: 'Nunito', sans-serif;
        }
        #container3 {
            font-family: 'Nunito Italico', sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>Usando Web Fontes</h1>
        <h2 id="container1">Manufacturing Consent</h2>
        <p id="container1">Este é um exemplo de como usar uma fonte personalizada em uma página HTML. A fonte "Manufacturing Consent" é carregada através da regra @font-face e aplicada ao elemento com o ID "container1". <br>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	In euismod nibh sit amet justo cursus, eget posuere arcu pharetra. 
	Donec vestibulum, lectus non consectetur condimentum, ex purus 
	luctus lectus, at lacinia augue sem euismod diam.</p>
        <h2 id="container2">Nunito</h2>
        <p id="container2">Este é um exemplo de como usar a fonte "Nunito" em uma página HTML. A fonte é carregada através da regra @font-face e aplicada ao elemento com o ID "container2".</p>
        <h2 id="container3">Nunito Italico</h2>
        <p id="container3">Este é um exemplo de como usar a fonte "Nunito Italico" em uma página HTML. A fonte é carregada através da regra @font-face e aplicada ao elemento com o ID "container3". <br>
            
            Aliquam aliquam accumsan varius. Fusce facilisis sollicitudin tortor. 
	Curabitur aliquet bibendum ligula, vitae porta nunc ornare sed. 
	Aliquam dapibus scelerisque turpis, eget hendrerit turpis elementum in. 
	Aliquam accumsan sit amet nisi euismod imperdiet. </p>
    </body>
</html>